<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <UserSecretsId>0810188c-4317-4d11-bf21-8dd23882d2ee</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="assets\3f0cYRBL.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\3f0cYRBL.big.html">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\stdray.Ya300\stdray.Ya300.csproj"/>
    </ItemGroup>

</Project>
